avtobaza/Pages/Add.xaml

<Page x:Class="avtobaza.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtobaza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- столбец с названиями полей -->
            <StackPanel Grid.Column="0" Margin="27,10,10,10">
                <TextBlock Text="Фамилия:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Имя:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Отчество:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Должность:" VerticalAlignment="Center" Margin="0,18,0,5"/>
                <TextBlock Text="Номер телефона:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Серия и номер паспорта:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Номер водительских прав:" VerticalAlignment="Center" Margin="0,13,0,0"/>
                <TextBlock Text="Логин:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Пароль:" VerticalAlignment="Center" Margin="0,13,0,0"/>
            </StackPanel>

            <!-- столбец с полями ввода данных -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBox x:Name="txtImya" VerticalAlignment="Center"  Margin="0,8,0,0" />
                <TextBox x:Name="txtFamil" VerticalAlignment="Center"  Margin="0,10,0,0"/>
                <TextBox x:Name="txtOtchestvo" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                <ComboBox x:Name="cmbRol" Width="140" VerticalAlignment="Center"  Margin="0,11,0,0" Height="30" >
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Диспетчер"/>
                    <ComboBoxItem Content="Водитель"/>
                </ComboBox>
                <TextBox x:Name="txtNomer" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                <TextBox x:Name="txtNomerPassport" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                <TextBox x:Name="txtPrava" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                <TextBox x:Name="txtLog" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                <TextBox x:Name="txtPassw" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                
                <!--кнопка добавления-->
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Button Content="Добавить"  Width="130" Height="30" Click="Button_Add"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>

