avtobaza/Pages/Admin.xaml

<Page x:Class="avtobaza.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtobaza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- информация о текущем пользователе -->
        <TextBlock x:Name="userInfoTextBlock" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/> 
               
            </Grid.RowDefinitions>

            <!-- поле для ввода текста поиска -->
            <TextBox x:Name="txtSearch" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,50,10,0" Height="25" TextChanged="txtSearch_TextChanged"/>

            <!-- комбобокс для сортировки -->
            <ComboBox x:Name="cmbSorting" Grid.Column="1" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center" Margin="10,50,10,0" Height="25" />

            <!-- список пользователей -->
            <ListView Grid.Row="2" Grid.ColumnSpan="4" x:Name="Card" MouseDoubleClick="Card_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!-- отображения каждого элемента в списке пользователей -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="6,10,6,6" Background="{Binding Background}" Width="180" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- фото пользователя -->
                                <Image Grid.Row="0" Stretch="UniformToFill" Width="100" Height="60" Margin="5" Source="/Resources/user.png" />

                                <!-- данные пользователе в карточке -->
                                <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding UserRol}" FontWeight="Bold" FontSize="16" FontFamily="Microsoft Sans Serif" />
                                    <TextBlock Text="{Binding UserFIO}" FontFamily="Microsoft Sans Serif" FontSize="14" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding UserPhone}" FontFamily="Microsoft Sans Serif" FontSize="14" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- кнопка Добавить -->
            <Button Grid.Column="3" Content="Добавить" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
