avtobaza/Pages/Autho.xaml

<Page x:Class="avtobaza.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtobaza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="txtLogin"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="txtPassword" />
            <TextBlock x:Name="txtBlockCaptcha" Text="Капча:"/>
            <TextBox x:Name="txtboxCaptcha" TextChanged="txtboxCaptcha_TextChanged"/>
            
            <TextBlock x:Name="LockoutTimerText" Text="Оставшееся время блокировки" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>


            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click" />
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click" />
            </StackPanel>

            <Button x:Name="btnForgotPassword" Margin="5,0,5,5" Content="Забыли пароль?" Foreground="Blue" Click="btnForgotPassword_Click" Width="125" Background="{x:Null}" BorderBrush="{x:Null}" />
            <!-- Поля для ввода логина или почты при восстановлении пароля -->
            <TextBlock x:Name="txtLoginOrPochta" Text="Введите логин или почту:" Visibility="Collapsed"/>
            <TextBox x:Name="txtBoxLoginOrPochta" Visibility="Collapsed"/>

            
            <Button x:Name="btnContinue" Content="Продолжить" Visibility="Collapsed" Click="btnContinue_Click"/>

            <!-- Поле для ввода кода подтверждения -->
            <TextBlock x:Name="txtBlockVerificationCode" Text="Введите код подтверждения:" Visibility="Collapsed"/>
            <TextBox x:Name="txtEnteredVerificationCode" Visibility="Collapsed"/>
            <Button x:Name="btnConfirmCode" Content="Подтвердить" Visibility="Collapsed" Click="btnConfirmCode_Click"/>

        </StackPanel>

    </Grid>
</Page>
