avtobaza/Pages/EditEmployee.xaml

<Page x:Class="avtobaza.Pages.EditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avtobaza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployee" Loaded="Page_Loaded">

    <Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="382">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- столбец с названиями полей -->
            <StackPanel Grid.Column="0" Margin="50,10,10,10">
                <TextBlock Text="Фамилия:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Имя:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Отчество:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Номер телефона:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Серия и номер паспорта:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Роль:" VerticalAlignment="Center" Margin="0,18,0,6"/>
                <TextBlock Text="Номер водительских прав:" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Логин*" VerticalAlignment="Center" Margin="0,12,0,0"/>
                <TextBlock Text="Пароль*" VerticalAlignment="Center" Margin="0,13,0,0"/>
            </StackPanel>

            <!-- столбец с полями ввода данных -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBox x:Name="txtLastName" VerticalAlignment="Center"  Margin="0,8,0,0"/>
                <TextBox x:Name="txtFirstName" VerticalAlignment="Center"  Margin="0,10,0,0"/>
                <TextBox x:Name="txtPatronymic" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                <TextBox x:Name="txtPhoneNumber" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                <TextBox x:Name="txtPassport" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                <ComboBox x:Name="cmbRol" Margin="0,11,0,0" Height="30" FontSize="10">
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Диспетчер"/>
                    <ComboBoxItem Content="Водитель"/>
                </ComboBox>
                <TextBox x:Name="txtPrava" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                <TextBox x:Name="txtLogin" VerticalAlignment="Center"  Margin="0,11,0,0"/>
                <TextBox x:Name="txtParol" VerticalAlignment="Center"  Margin="0,11,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Button Content="Сохранить" Click="SaveButton_Click" Width="130" Height="30" Margin="0,0,10,0"/>
                    <Button Content="Очистить" Click="ClearButton_Click" Width="130" Height="30"/>
                </StackPanel>
            </StackPanel>

            <!-- столбец с фотографией и кнопкой добавления фото -->
            <StackPanel Grid.Column="2" Margin="30,10,10,10">
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,8,0,10" Width="130" Height="130">
                    <Image x:Name="photoSotrud" Height="130" Stretch="UniformToFill" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="/Resources/user.png" />
                        </Image.Source>
                    </Image>
                </Border>
                <Button Content="Добавить фото" Margin="0,0,0,10" Width="130" Height="30" Click="AddPhotoButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
